<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>X X X E D W I N X X X</title>
    <style>
      @keyframes color-flash {
        0%   { fill: #ca6e19 }
        10%  { fill: #600905 }
        20%  { fill: #b14e00 }
        30%  { fill: #3410dd }
        35%  { fill: #b14e00 }
        40%  { fill: #852a00 }
        50%  { fill: #ac8373 }
        60%  { fill: #600905 }
        70%  { fill: #c56700 }
        80%  { fill: #b14e00 }
        90%  { fill: #c56700 }
        100% { fill: #b14e00 }
      }

      @keyframes text-crawl {
        0% { transform: scale(1.1) translateX(5%) }
        100% { transform: scale(1.1) translateX(-100%) }
      }

      @keyframes black-flash {
        0%   { opacity: 0 }
        10%  { opacity: 1 }
        20%  { opacity: .2 }
        25%  { opacity: 1 }
        26%  { opacity: .1 }
        50%  { opacity: 1 }
        60%  { opacity: .5 }
        80%  { opacity: 1 }
        90%  { opacity: 0 }
      }

      body {
        background: black;
        margin: 0;
        overflow: hidden;
        padding: 0;
        user-select: none;
      }

      .flashing-text-container {
        animation: text-crawl 40s linear infinite;
        height: 100vh;
        position: relative;
        width: 2918.18vh;
        z-index: 3;
      }

      .flashing-text {
        animation: color-flash 2s steps(2) infinite;
        display: block;
        height: 100%;
        width: 100%;
      }

      .blackness-flash {
        animation: black-flash 5s steps(1) infinite;
        background: #000;
        bottom: 0px;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 2;
      }

      .video_container {
        left: 50%;
        min-height: 100vh;
        min-width: 100vw;
        position: absolute;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 177.77vh;
        z-index: 1;
      }

      .video {
        display: none;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 100%;
      }

      .active_video { display: block; }
    </style>
  </head>
  <body>
    <div class="flashing-text-container">
      <svg fill="#ffff00" class="flashing-text" width="321" height="11" viewBox="0 0 321 11" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 10.763h5.174V8.628H2.49V.238H0v10.525zM9.177 11c-2.135 0-3.425-1.215-3.425-3.44V3.44C5.752 1.23 7.057 0 9.177 0s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.312-1.216-.86-1.216-.55 0-.86.4-.86 1.216v4.76c0 .8.31 1.2.86 1.2zM16.945 11c-2.134 0-3.424-1.215-3.424-3.44V3.44c0-2.21 1.305-3.44 3.425-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.31-1.216-.86-1.216-.548 0-.86.4-.86 1.216v4.76c0 .8.312 1.2.86 1.2zm8.762 1.675h2.654l-1.867-6.42 1.78-4.106h-2.536l-1.764 4.655V.237h-2.49v10.526h2.49V7.19l.533-1.378 1.2 4.95zm5.87 0V.237h-2.49v10.526h2.49zm1.306 0h2.18v-4.27c0-.71-.03-1.408-.06-2.06h.044c.134.504.297 1.023.46 1.542l1.616 4.788h2.372V.237h-2.18v3.53c0 .71.03 1.437.06 2.163h-.045c-.118-.46-.28-.963-.43-1.438L35.507.237h-2.624v10.526zM43.157 11c1.245 0 2-.71 2.21-1.808l.088 1.57h1.794V4.88h-3.322V6.73h.95v1.246c0 .756-.328 1.127-.832 1.127-.578 0-.874-.49-.874-1.438V3.232c0-.98.252-1.423.8-1.423.49 0 .712.325.727 1.066v1.142l2.563-.445V2.86C47.173 1.04 46.033 0 44.017 0c-2.194 0-3.41 1.29-3.41 3.603v3.943c0 2.268.86 3.454 2.55 3.454zm12.81-8.88V.237H50.82v10.526h2.49V6.316h2.446V4.448h-2.446V2.12h2.654zM59.953 11c-2.135 0-3.425-1.215-3.425-3.44V3.44c0-2.21 1.304-3.44 3.424-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.426 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.31-1.216-.86-1.216s-.86.4-.86 1.216v4.76c0 .8.31 1.2.86 1.2zm8.57 1.675l-.98-4.166h-.563v4.166h-2.49V.237h3.1c2.37 0 3.305 1.112 3.305 2.906v.445c0 1.2-.43 1.986-1.17 2.4l1.407 4.775h-2.61zM66.98 5.07h.402c.71 0 .948-.43.948-1.32v-.74c0-.83-.252-1.112-.948-1.112h-.4V5.07zM80.088.237h-6.242v2.076h1.883v8.45h2.49v-8.45h1.87V.237zm7.205 0h-2.49v4.24h-1.498V.237h-2.49v10.526h2.49V6.36H84.8v4.403h2.492V.237zm3.795 10.526V.237h-2.49v10.526h2.49zm3.988.237c2.076 0 3.218-.948 3.218-2.98 0-1.378-.445-2.164-1.63-3.01l-1.44-1.022c-.49-.34-.74-.667-.74-1.305 0-.637.34-.89.77-.89.504 0 .875.446.905 1.498l2.223-.755C98.116.578 96.915 0 95.12 0c-1.75 0-3.084.95-3.084 2.743 0 1.527.564 2.268 1.66 3.098l1.187.86c.622.46.904.742.904 1.32 0 .83-.31 1.098-.786 1.098-.532 0-.903-.37-.933-1.765l-2.327.757c.222 2 1.438 2.89 3.335 2.89zm5.367-3.558h2.27v-.385c0-.623.236-1.082.547-1.483l.65-.83c.416-.504.787-1.097.787-1.957V2.64c0-1.795-1.097-2.596-3.01-2.596-1.956 0-3.024.905-3.024 2.61 0 .267 0 .563.015.8l2.46.208c-.014-.31-.03-.623-.03-.92 0-.607.15-.904.58-.904.415 0 .548.312.548.86v.223c0 .52-.148.92-.415 1.26l-.592.742c-.4.52-.786 1.082-.786 2v.52zm-.133 3.32h2.564v-2.55h-2.565v2.55zm7.84 0h5.176V8.63h-2.684V.238h-2.49v10.525zm9.178.238c-2.134 0-3.424-1.215-3.424-3.44V3.44c0-2.21 1.304-3.44 3.424-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.31-1.216-.86-1.216-.548 0-.86.4-.86 1.216v4.76c0 .8.312 1.2.86 1.2zm7.77 1.912c-2.136 0-3.426-1.215-3.426-3.44V3.44c0-2.21 1.305-3.44 3.425-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.533 0 .86-.4.86-1.2v-4.76c0-.815-.313-1.216-.86-1.216-.55 0-.86.4-.86 1.216v4.76c0 .8.31 1.2.86 1.2zm8.76 1.675h2.654l-1.868-6.42 1.78-4.106h-2.536l-1.764 4.655V.237h-2.49v10.526h2.49V7.19l.534-1.378 1.2 4.95zm5.872 0V.237h-2.49v10.526h2.49zm1.304 0h2.18v-4.27c0-.71-.03-1.408-.06-2.06h.045c.132.504.295 1.023.458 1.542l1.616 4.788h2.372V.237h-2.18v3.53c0 .71.03 1.437.06 2.163h-.044c-.12-.46-.282-.963-.43-1.438L143.658.237h-2.624v10.526zm10.274.237c1.246 0 2.002-.71 2.21-1.808l.088 1.57h1.794V4.88h-3.32V6.73h.948v1.246c0 .756-.326 1.127-.83 1.127-.578 0-.875-.49-.875-1.438V3.232c0-.98.252-1.423.8-1.423.49 0 .712.325.727 1.066v1.142l2.565-.445V2.86c-.09-1.822-1.23-2.86-3.247-2.86-2.194 0-3.41 1.29-3.41 3.603v3.943c0 2.268.86 3.454 2.55 3.454zm12.81-8.88V.237h-5.145v10.526h2.49V6.316h2.447V4.448h-2.446V2.12h2.653zm3.987 8.88c-2.134 0-3.424-1.215-3.424-3.44V3.44c0-2.21 1.305-3.44 3.425-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.31-1.216-.86-1.216-.548 0-.86.4-.86 1.216v4.76c0 .8.312 1.2.86 1.2zm8.57 1.675l-.98-4.166h-.562v4.166h-2.49V.237h3.098c2.373 0 3.307 1.112 3.307 2.906v.445c0 1.2-.43 1.986-1.172 2.4l1.41 4.775h-2.61zm-1.542-5.693h.4c.712 0 .95-.43.95-1.32v-.74c0-.83-.253-1.112-.95-1.112h-.4V5.07zM188.238.237h-6.24v2.076h1.882v8.45h2.49v-8.45h1.868V.237zm7.206 0h-2.49v4.24h-1.5V.237h-2.49v10.526h2.49V6.36h1.5v4.403h2.49V.237zm3.795 10.526V.237h-2.492v10.526h2.49zm3.987.237c2.075 0 3.217-.948 3.217-2.98 0-1.378-.445-2.164-1.63-3.01l-1.44-1.022c-.488-.34-.74-.667-.74-1.305 0-.637.34-.89.77-.89.505 0 .875.446.905 1.498l2.223-.755C206.266.578 205.065 0 203.27 0c-1.748 0-3.082.95-3.082 2.743 0 1.527.563 2.268 1.66 3.098l1.186.86c.623.46.904.742.904 1.32 0 .83-.31 1.098-.785 1.098-.534 0-.905-.37-.934-1.765l-2.33.757c.224 2 1.44 2.89 3.337 2.89zm5.367-3.558h2.268v-.385c0-.623.237-1.082.548-1.483l.653-.83c.415-.504.786-1.097.786-1.957V2.64c0-1.795-1.1-2.596-3.01-2.596-1.958 0-3.025.905-3.025 2.61 0 .267 0 .563.014.8l2.46.208c-.014-.31-.03-.623-.03-.92 0-.607.15-.904.58-.904.414 0 .548.312.548.86v.223c0 .52-.15.92-.416 1.26l-.593.742c-.4.52-.786 1.082-.786 2v.52zm-.134 3.32h2.565v-2.55h-2.565v2.55zm7.843 0h5.174V8.63h-2.683V.238h-2.49v10.525zm9.177.238c-2.135 0-3.425-1.215-3.425-3.44V3.44c0-2.21 1.305-3.44 3.425-3.44s3.424 1.216 3.424 3.44v4.12c0 2.225-1.29 3.44-3.424 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.312-1.216-.86-1.216-.55 0-.86.4-.86 1.216v4.76c0 .8.31 1.2.86 1.2zM233.248 11c-2.135 0-3.424-1.215-3.424-3.44V3.44c0-2.21 1.304-3.44 3.424-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.31-1.216-.86-1.216-.548 0-.86.4-.86 1.216v4.76c0 .8.312 1.2.86 1.2zm8.762 1.675h2.654l-1.868-6.42 1.78-4.106h-2.536l-1.764 4.655V.237h-2.49v10.526h2.49V7.19l.533-1.378 1.2 4.95zm5.87 0V.237h-2.49v10.526h2.49zm1.306 0h2.18v-4.27c0-.71-.03-1.408-.06-2.06h.044c.134.504.297 1.023.46 1.542l1.616 4.788h2.372V.237h-2.18v3.53c0 .71.03 1.437.06 2.163h-.045c-.118-.46-.28-.963-.43-1.438L251.81.237h-2.624v10.526zM259.46 11c1.245 0 2-.71 2.21-1.808l.088 1.57h1.793V4.88h-3.32V6.73h.95v1.246c0 .756-.327 1.127-.83 1.127-.58 0-.875-.49-.875-1.438V3.232c0-.98.252-1.423.8-1.423.49 0 .712.325.727 1.066v1.142l2.564-.445V2.86c-.09-1.822-1.23-2.86-3.246-2.86-2.195 0-3.41 1.29-3.41 3.603v3.943c0 2.268.86 3.454 2.55 3.454zm12.81-8.88V.237h-5.146v10.526h2.49V6.316h2.447V4.448h-2.445V2.12h2.654zm3.987 8.88c-2.135 0-3.425-1.215-3.425-3.44V3.44c0-2.21 1.305-3.44 3.425-3.44s3.425 1.216 3.425 3.44v4.12c0 2.225-1.29 3.44-3.425 3.44zm0-1.912c.534 0 .86-.4.86-1.2v-4.76c0-.815-.312-1.216-.86-1.216-.55 0-.86.4-.86 1.216v4.76c0 .8.31 1.2.86 1.2zm8.57 1.675l-.98-4.166h-.563v4.166h-2.49V.237h3.098c2.372 0 3.306 1.112 3.306 2.906v.445c0 1.2-.43 1.986-1.17 2.4l1.407 4.775h-2.61zm-1.543-5.693h.4c.712 0 .95-.43.95-1.32v-.74c0-.83-.253-1.112-.95-1.112h-.4V5.07zM296.39.237h-6.242v2.076h1.883v8.45h2.492v-8.45h1.868V.237zm7.205 0h-2.49v4.24h-1.498V.237h-2.49v10.526h2.49V6.36h1.497v4.403h2.49V.237zm3.795 10.526V.237h-2.49v10.526h2.49zm3.988.237c2.076 0 3.217-.948 3.217-2.98 0-1.378-.444-2.164-1.63-3.01l-1.438-1.022c-.49-.34-.742-.667-.742-1.305 0-.637.34-.89.77-.89.505 0 .876.446.906 1.498l2.224-.755C314.418.578 313.217 0 311.424 0c-1.75 0-3.085.95-3.085 2.743 0 1.527.562 2.268 1.66 3.098l1.186.86c.622.46.904.742.904 1.32 0 .83-.31 1.098-.786 1.098-.534 0-.904-.37-.934-1.765l-2.327.757c.222 2 1.438 2.89 3.335 2.89zm5.367-3.558h2.268v-.385c0-.623.238-1.082.55-1.483l.65-.83c.416-.504.787-1.097.787-1.957V2.64c0-1.795-1.097-2.596-3.01-2.596-1.957 0-3.024.905-3.024 2.61 0 .267 0 .563.015.8l2.462.208c-.015-.31-.03-.623-.03-.92 0-.607.15-.904.578-.904.416 0 .55.312.55.86v.223c0 .52-.15.92-.416 1.26l-.593.742c-.4.52-.785 1.082-.785 2v.52zm-.133 3.32h2.564v-2.55h-2.564v2.55z"/>
      </svg>
    </div>

    <div class="blackness-flash"></div>

    <div class="video_container">
      <video autoplay loop muted class="video active_video" src="assets/eat.mp4"></video>
      <video autoplay loop muted preload class="video" src="assets/eyes.mp4"></video>
      <video autoplay loop muted preload class="video" src="assets/finger.mp4"></video>
      <video autoplay loop muted preload class="video" src="assets/mouth.mp4"></video>
      <video autoplay loop muted preload class="video" src="assets/nose.mp4"></video>
    </div>

    <script>
      var rapidly_cycle_videos = function(cycle_count, speed_in_milliseconds) {
        var i, ref, results, x;
        results = [];
        for (x = i = 1, ref = cycle_count; i < ref; x = i += 1) {
          results.push(setTimeout(show_random_video, x * speed_in_milliseconds));
        }
      };

      var random_number_between = function(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      };

      var show_random_video = function() {
        var random_video_index = random_number_between(0, 4);
        document.getElementsByClassName('active_video')[0].classList.remove('active_video');
        document.getElementsByClassName('video')[random_video_index].classList.add('active_video');
      };

      document.addEventListener('click', function() {
        show_random_video();
        if (random_number_between(1, 2) === 1) {
          rapidly_cycle_videos(35, 50);
        }
      });
    </script>
  </body>
</html>
